<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;


        }

        body {
            background-color: yellow;

            padding: 10px;
            border: 20px;
            color:blue;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .container {
            background-color: white;
            border-radius: 15px;
            width: 500px;
            max-width: 50%;
            display: inline-block;
            padding: 20px;

        }

        .header {
            background-color: #f0f0f0;
            border-bottom: 1px solid black;
            color: blueviolet;
            padding: 10px 40px;
            
        }
</style>
</head>
<body bgcolor="yellow">
    {% block content %}

    {% endblock %}
</body>
</html>