<!DOCTYPE html>
<html>


<head>
    <title>online registration</title>
    
    <style>
        * {
            box-sizing: border-box;


        }

        body {
            background-color: rgb(158, 158, 206);

            padding: 10px;
            border: 20px;
            color: rgb(249, 8, 8);
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .container {
            background-color: white;
            border-radius: 15px;
            width: 500px;
            max-width: 50%;
            display: inline-block;
            padding: 20px;

        }

        .header {
            background-color: #f0f0f0;
            border-bottom: 1px solid black;
            color: blueviolet;
            padding: 10px 40px;
            align-items: center;
            justify-content: center;
        }

        .form-control {
            margin: 20px;
            padding-bottom: 10px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 4px;
        }

        .form-control input {
            border: 2px solid #d69090;
            border-radius: 4px;

            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        button {
            background-color: #d69090;
            border-radius: 4px;
            font-family: inherit;
            font-size: 20px;
            padding: 10px;
            width: 100%;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="header">
            <h1><b>
                    <center>FILL THE FORM </center>
                </b></h1>
        </div>
        <br>
        <form class="form" name="myform" method="post" action="" onsubmit="">
          {%csrf_token%}
          <h1> MAIL SENDER</h1>
            <div class="form-control">
                <label>Username:</label>
                <input type="text" name="username" placeholder="enter your name">
            </div>
            <div class="form-control">
                <label>Email:</label>
                <input type="text" name="email" placeholder="enter your email">
            </div>

            

            <button> Sign Up</button>
        </form>
    </div>
</div>

    

           
    </body>
</html>